spring.application.name=SpringOauth2Demo

spring.security.oauth2.client.registration.google.client-id=1010511480054-7uijhapg90jv8rsvq73n09act3feidd8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liutEUqTZByhjqqs
spring.security.oauth2.client.registration.github.client-secret=d51d6848b6427ff5eba15602567b7460007d1717
